//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp RETURN>;
            key-positions = <5 6>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <9 19>;
        };

        doublequote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <30 19>;
        };

        qwerty {
            bindings = <&to 0>;
            key-positions = <3 4>;
        };

        colemak {
            bindings = <&to 1>;
            key-positions = <13 14>;
        };
    };

    behaviors {
        esc_caps_word: esc_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&esc_grave_tilde>, <&caps_word>;
        };

        grave_tilde: grave_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_TILDE";
            bindings = <&kp GRAVE>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        esc_grave_tilde: esc_grave_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_GRAVE_TILDE";
            bindings = <&kp ESCAPE>, <&grave_tilde>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_qwerty {
            bindings = <
                &kp Q        &kp W           &kp E           &kp R             &kp T        &kp Y        &kp U            &kp I           &kp O           &kp P
                &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_WIN D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt LSHFT J      &mt LEFT_WIN K  &mt LEFT_ALT L  &mt LCTRL SEMI
&esc_caps_word  &kp Z        &kp X           &kp C           &kp V             &kp B        &kp N        &kp M            &kp COMMA       &kp DOT         &kp FSLH        &kp SINGLE_QUOTE
                                             &kp LGUI        &lt 2 RETURN      &lt 4 TAB    &lt 3 SPACE  &lt 2 BACKSPACE  &kp RIGHT_ALT
            >;
        };

        base_colemak {
            bindings = <
                &kp Q        &kp W           &kp F           &kp P             &kp B        &kp J        &kp L            &kp U           &kp Y           &kp SEMI
                &mt LCTRL A  &mt LEFT_ALT R  &mt LEFT_WIN S  &mt LEFT_SHIFT T  &kp G        &kp M        &mt LSHFT N      &mt LEFT_WIN E  &mt LEFT_ALT I  &mt LCTRL O
&esc_caps_word  &kp Z        &kp X           &kp C           &kp D             &kp V        &kp K        &kp H            &kp COMMA       &kp DOT         &kp FSLH     &kp SINGLE_QUOTE
                                             &kp LGUI        &lt 2 RETURN      &lt 4 TAB    &lt 3 SPACE  &lt 2 BACKSPACE  &kp RIGHT_ALT
            >;
        };

        num {
            bindings = <
        &trans  &kp F10  &kp F7  &kp F8  &kp F9    &kp NUMBER_7  &kp N8        &kp N9        &kp N0      &kp EQUAL
        &trans  &kp F11  &kp F4  &kp F5  &kp F6    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS   &kp PLUS
&trans  &trans  &kp F12  &kp F1  &kp F2  &kp F3    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp ASTRK  &kp PERCENT
                         &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        nav {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans     &trans
        &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP     &kp PAGE_DOWN   &kp HOME      &kp END    &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
           &kp TAB        &kp LBKT              &kp RBKT               &kp BSLH          &kp PIPE          &kp DOLLAR       &kp PERCENT   &kp LCTRL             &none                  &none
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &none                  &none  &none
                                                &trans                 &trans            &trans            &none            &none         &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };
};
