//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp RETURN>;
            key-positions = <5 6>;
        };
    };

    behaviors {
        esc_caps_word: esc_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&esc_grave_tilde>, <&caps_word>;
        };

        grave_tilde: grave_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_TILDE";
            bindings = <&kp GRAVE>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        esc_grave_tilde: esc_grave_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_GRAVE_TILDE";
            bindings = <&kp ESCAPE>, <&grave_tilde>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_no_homerow {
            bindings = <
        &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y        &kp U        &kp I         &kp O    &kp P
        &kp A  &kp S  &kp D  &kp F         &kp G        &kp H        &kp J        &kp K         &kp L    &kp SEMI
&gresc  &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N        &kp M        &kp COMMA     &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                      &mo 3  &lt 4 RETURN  &lt 5 TAB    &lt 3 SPACE  &lt 4 SPACE  &lt 5 DELETE
            >;
        };

        base_qwerty {
            bindings = <
        &kp Q        &kp W           &kp E           &kp R             &kp T        &kp Y        &kp U        &kp I           &kp O           &kp P
        &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_WIN D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt LSHFT J  &mt LEFT_WIN K  &mt LEFT_ALT L  &mt LCTRL SEMI
&gresc  &kp Z        &kp X           &kp C           &kp V             &kp B        &kp N        &kp M        &kp COMMA       &kp DOT         &kp FSLH        &kp SINGLE_QUOTE
                                     &mo 3           &lt 4 RETURN      &lt 5 TAB    &lt 3 SPACE  &lt 4 SPACE  &lt 5 DELETE
            >;
        };

        base_gallium {
            bindings = <
        &kp B        &kp L           &kp D           &kp C             &kp V        &kp J        &kp Y        &kp O           &kp U           &kp COMMA
        &mt LCTRL N  &mt LEFT_ALT R  &mt LEFT_WIN T  &mt LEFT_SHIFT S  &kp G        &kp P        &mt LSHFT H  &mt LEFT_WIN A  &mt LEFT_ALT E  &mt LCTRL I
&gresc  &kp X        &kp Q           &kp M           &kp W             &kp Z        &kp K        &kp F        &kp APOS        &kp SEMI        &kp DOT      &kp FSLH
                                     &mo 3           &lt 4 RETURN      &lt 5 TAB    &lt 3 SPACE  &lt 4 SPACE  &lt 5 DEL
            >;
        };

        num {
            bindings = <
        &trans  &kp F10  &kp F7  &kp F8  &kp F9           &kp NUMBER_7   &kp N8        &kp N9        &kp N0     &kp EQUAL
        &trans  &kp F11  &kp F4  &kp F5  &kp F6           &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp MINUS  &kp PLUS
&trans  &trans  &kp F12  &kp F1  &kp F2  &kp F3           &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &kp ASTRK  &kp PERCENT
                         &trans  &trans  &kp BACKSPACE    &kp BACKSPACE  &trans        &kp PERIOD
            >;
        };

        sym_func {
            bindings = <
       &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE         &kp CARET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR  &kp UNDER
       &kp EXCLAMATION  &kp ASTRK      &kp SLASH         &kp EQUAL          &kp AMPERSAND    &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI    &kp DOUBLE_QUOTES
&none  &kp TILDE        &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT      &kp AT     &kp COLON             &kp COMMA              &kp PERIOD  &kp SQT            &kp BACKSLASH
                                       &trans            &trans             &trans           &none      &none                 &none
            >;
        };

        nav {
            bindings = <
        &trans  &trans  &trans  &trans  &trans           &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END    &trans
        &trans  &trans  &trans  &trans  &trans           &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans         &trans          &trans          &trans     &trans  &trans
                        &trans  &trans  &kp BACKSPACE    &kp BACKSPACE  &trans          &trans
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &to 1         &to 2         &to 0         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <3 4>;
            then-layer = <6>;
        };
    };
};
